<?xml version="1.0" ?>
<sdf version="1.6">
    <model name="cello">
        <static>true</static>
        <link name="base_link">
            <visual name="visual">
                <geometry>
                    <mesh>
                        <uri>file://cello_bow_asm.stl</uri>
                        <scale>0.01 0.01 0.01</scale> <!-- Adjust scale as necessary -->
                    </mesh>
                </geometry>
            </visual>
            <collision name="collision">
                <geometry>
                    <mesh>
                        <uri>file://cello_bow_asm.stl</uri>
                        <scale>0.01 0.01 0.01</scale> <!-- Adjust scale as necessary -->
                    </mesh>
                </geometry>
            </collision>
        </link>
    </model>
</sdf>