<?xml version="1.0" ?>
<sdf version="1.6">
    <model name="bow">
        <static>false</static>
        <link name="bow_link">
            <visual name="visual">
                <geometry>
                    <mesh>
                        <uri>model://bow/meshes/cello_bow_asm.stl</uri>
                        <scale>0.001 0.001 0.001</scale> <!-- Adjust scale as necessary -->
                    </mesh>
                </geometry>
                <material>
                    <ambient>1 1 1 1</ambient>
                    <diffuse>1 1 1 1</diffuse>
                    <specular>1 1 1 1</specular>
                    <emissive>0 0 0 1</emissive>
                </material>
            </visual>
            <collision name="collision">
                <geometry> 
                    <mesh>
                        <uri>model://bow/meshes/cello_bow_asm.stl</uri>
                        <scale>0.001 0.001 0.001</scale> <!-- Adjust scale as necessary -->
                    </mesh>
                </geometry>
            </collision>
        </link>
        <!-- <joint name="fixed_bow_joint" type="fixed">
            <parent link="wrist_3_link" />
            <child link="bow_link" />
        </joint> -->
    </model>
</sdf>